# DB
API_DB_URL=
API_DB_USER=
API_DB_PASSWORD=

# KAFKA
KAFKA_CONFIG_ENVIRONMENT=
API_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=
API_KAFKA_CONSUMER_GROUP_ID_PREFIX=
API_KAFKA_CONSUMER_CLIENT_ID=
API_KAFKA_CONSUMER_CLIENT_RACK=